services:
  server-side:
    build:
      context: .
    environment:
      NODE_ENV: production
      VIMEO_ACCESS_TOKEN: abf3c5748d3b73fa439d95f5d5f5cd84
      VIMEO_CLIENT_ID: ddcbb3bf9650cf2c7ec2d75c2ee4b69ac6a58b72
      VIMEO_CLIENT_SECRET: akmJ4cAZUFbXWXgYUaZrFsYUYvvwRkUUZYLhwUar2AUDxEgUvk9gC+oP2oUMrW0/zrXfd08PNDeEd2nggmX9NUxYBO5Wlx9k0SmU06BJB33pFK3E08+3a5zTogHEKgvx
    ports:
      - 8081:8081


